<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wright Brothers - Achievements</title>
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <header>
        <nav>
            <a class="nav-links" href="../index.html"><img src="../icons/wb-logo-full.png" alt="" id="logo-nav"></a>
            <ul>
                <li class="nav-chapters-heading">
                    <p class="nav-links" style="padding: 10px; cursor: default;">Chapters</p>
                    <ul class="nav-chapters">
                        <li>
                            <a class="nav-links" href="../chapters/achievements.html">Achievements</a>
                        </li>
                        <li><a class="nav-links" href="../chapters/contributions.html">Contributions</a></li>
                        <li><a class="nav-links" href="../chapters/family.html">Family</a></li>
                        <li><a class="nav-links" href="../chapters/life-events.html">Life Events</a></li>
                        <li><a class="nav-links" href="../chapters/fun-facts.html">Fun Facts</a></li>
                    </ul>
                </li>
                <li><a class="nav-links" href="../gallery.html">Gallery</a></li>
                <li><a class="btn-white" href="../documentary.html">Watch Documentary</a></li>
            </ul>
        </nav>
    </header>
    <main class="title bg-black">
        <h1>Chapter 1: Achievements</h1>
    </main>
    <main class="bg-dark">
        <section class="container-60 one-col">
            <div class="pad-right">
                <h2>Flying the first airplane</h2>
                <p>On December 17, 1903, they succeeded in flying the first free, controlled flight of a power-driven,
                    heavier than air
                    plane in Kill Devil Hills, North Carolina. Wilbur flew their plane for 59 seconds, over a distance
                    of 852 feet.</p>
            </div>
            <div>
                <img src="../img/achievements-1.jpg" alt="">
                <p class="caption">The Wright Flyer I, built in 1903, front view.</p>
            </div>
        </section>
    </main>
    <main class="bg-black">
        <section class="container-60 one-col">
            <div class="pad-right">
                <h2>The Lift Equation</h2>
                <p>They also derived the lift equation, an equation currently used to determine an aircraft's lifting
                    capabilities till this day.</p>
            </div>
            <div>
                <img src="../img/achievements-2.png" alt="">
                <p class="caption">The lift equation states that lift L is equal to the lift coefficient Cl times the
                    density r times half of the velocity
                    V squared times the wing area A.</p>
            </div>
        </section>
    </main>

    <div class="bg-black">
        <div class="container-60 chapters-navigation">
            <a href="./contributions.html" style="grid-column-start: 2;">
                <h4>Next →</h4>
                <p>Chapter 2: Contributions</p>
            </a>
        </div>
    </div>

    <footer class="bg-black">
        <div class="footer-container">
            <div class="footer-chapters">
                <h4>Chapters</h4>
                <a href="../chapters/achievements.html">Achievements
                </a>
                <a href="../chapters/contributions.html">Contributions
                </a><a href="../chapters/family.html">
                    Family
                </a><a href="../chapters/life-events.html">
                    Life Events
                </a><a href="../chapters/fun-facts.html">
                    Fun Facts
                </a>
            </div>
            <div>
                <h4>Misc</h4>
                <a href="../gallery.html">Gallery</a>
                <a href="../documentary.html">Watch Documentary</a>
            </div>
            <div>
                <img src="../icons/wb-logo-full.png" alt="" id="logo-footer">
                <p>Made with ♥️ in Malaysia <br> All contents are sourced from the Internet, mainly Wikipedia.org</p>
            </div>
            <div>
                <p>© Copyright 2022. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
</body>

</html>